api/serverless.yml (before)
app: quire-api-app
# Welcome to Serverless!
#
# This file is the main config file for your service.
# It's very minimal at this point and uses default values.
# You can always add more config options for more control.
# We've included some commented out config examples here.
# Just uncomment any of them to get that config option.
#
# For full config options, check the docs:
#    docs.serverless.com
#
# Happy Coding!

service: quire-api
# app and org for use with dashboard.serverless.com
org: kpetkar21

# You can pin your service to only deploy with a specific Serverless version
# Check out our docs for more details
# frameworkVersion: "=X.X.X"
plugins:
  -  serverless-offline

provider:
  name: aws
  runtime: nodejs12.x

# you can overwrite defaults here
#  stage: dev
#  region: us-east-1

# you can add statements to the Lambda function's IAM Role here
#  iamRoleStatements:
#    - Effect: "Allow"
#      Action:
#        - "s3:ListBucket"
#      Resource: { "Fn::Join" : ["", ["arn:aws:s3:::", { "Ref" : "ServerlessDeploymentBucket" } ] ]  }
#    - Effect: "Allow"
#      Action:
#        - "s3:PutObject"
#      Resource:
#        Fn::Join:
#          - ""
#          - - "arn:aws:s3:::"
#            - "Ref" : "ServerlessDeploymentBucket"
#            - "/*"

# you can define service wide environment variables here
#  environment:
#    variable1: value1

# you can add packaging information here
#package:
#  include:
#    - include-me.js
#    - include-me-dir/**
#  exclude:
#    - exclude-me.js
#    - exclude-me-dir/**

functions:
  getAllUsers:
    handler: handlers/users.getAllUsers
    events:
      - http:
          path: users
          method: get
          cors: true
          integration: LAMBDA
  getUser:
    handler: handlers/users.getUser
    events:
      - http:
          path: users/{id}
          method: get
          cors: true
          integration: LAMBDA
  createUser:
    handler: handlers/users.createUser
    events:
      -  http:
          path: users/new
          method: post
          cors: true
  createInfluencer:
    handler: handlers/influencers.createInfluencer
    events:
      -  http:
          path: users/influencers/new
          method: post
          cors: true
  getInfluencer:
    handler: handlers/influencers.getInfluencer
    events:
      -  http:
          path: users/influencers/{id}
          method: get
          cors: true
          integration: LAMBDA
  getAllCharities:
    handler: handlers/charity.getAllCharities
    events:
      -  http:
          path: charities
          method: get
          cors: true
          integration: LAMBDA
  getCharity:
    handler: handlers/charity.getCharity
    events:
      -  http:
          path: charities/{id}
          method: get
          cors: true
          integration: LAMBDA
  createCharity:
    handler: handlers/charity.createCharity
    events:
      -  http:
          path: charities/new
          method: post
          cors: true
  createContract:
    handler: handlers/contracts.createContract
    events:
      - http:
          path: contracts/new
          method: post
          cors: true
  finishContract:
    handler: handlers/contracts.finishContract
    events:
      - http:
          path: contracts/end/{id}
          method: put
          cors: true
          integration: LAMBDA
  getContractsForUser:
    handler: handlers/contracts.getContracts
    events:
      - http:
          path: contracts/user/{id}
          method: get
          cors: true
          integration: LAMBDA
  getContractsForInfluencer:
    handler: handlers/contracts.getInfluencerContracts
    events:
      - http:
          path: contracts/influencer/{id}
          method: get
          cors: true
          integration: LAMBDA
  createMessage:
    handler: handlers/messages.createMessage
    events:
      - http:
          path: messages/new
          method: post
          cors: true

#    The following are a few example events you can configure
#    NOTE: Please make sure to change your handler code to work with those events
#    Check the event documentation for details
#    events:
#      - http:
#          path: users/create
#          method: get
#      - websocket: $connect
#      - s3: ${env:BUCKET}
#      - schedule: rate(10 minutes)
#      - sns: greeter-topic
#      - stream: arn:aws:dynamodb:region:XXXXXX:table/foo/stream/1970-01-01T00:00:00.000
#      - alexaSkill: amzn1.ask.skill.xx-xx-xx-xx
#      - alexaSmartHome: amzn1.ask.skill.xx-xx-xx-xx
#      - iot:
#          sql: "SELECT * FROM 'some_topic'"
#      - cloudwatchEvent:
#          event:
#            source:
#              - "aws.ec2"
#            detail-type:
#              - "EC2 Instance State-change Notification"
#            detail:
#              state:
#                - pending
#      - cloudwatchLog: '/aws/lambda/hello'
#      - cognitoUserPool:
#          pool: MyUserPool
#          trigger: PreSignUp
#      - alb:
#          listenerArn: arn:aws:elasticloadbalancing:us-east-1:XXXXXX:listener/app/my-load-balancer/50dc6c495c0c9188/
#          priority: 1
#          conditions:
#            host: example.com
#            path: /hello

#    Define function environment variables here
#    environment:
#      variable2: value2

# you can add CloudFormation resource templates here
#resources:
#  Resources:
#    NewResource:
#      Type: AWS::S3::Bucket
#      Properties:
#        BucketName: my-new-bucket
#  Outputs:
#     NewOutput:
#       Description: "Description for the output"
#       Value: "Some output value"

api/serverless.yml (after)

app: quire-api-app
# Welcome to Serverless!
#
# This file is the main config file for your service.
# It's very minimal at this point and uses default values.
# You can always add more config options for more control.
# We've included some commented out config examples here.
# Just uncomment any of them to get that config option.
#
# For full config options, check the docs:
#    docs.serverless.com
#
# Happy Coding!

service: quire-api
# app and org for use with dashboard.serverless.com
org: kpetkar21

# You can pin your service to only deploy with a specific Serverless version
# Check out our docs for more details
# frameworkVersion: "=X.X.X"
plugins:
  -  serverless-offline

provider:
  name: aws
  runtime: nodejs12.x

  environment:
    AWS_SES_REGION: us-east-1
    AWS_SES_ACCESS_KEY_ID: AKIA3JJEOIU4HHMGB6RT
    AWS_SES_SECRET_ACCESS_KEY: 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

# you can overwrite defaults here
#  stage: dev
#  region: us-east-1

# you can add statements to the Lambda function's IAM Role here
#  iamRoleStatements:
#    - Effect: "Allow"
#      Action:
#        - "s3:ListBucket"
#      Resource: { "Fn::Join" : ["", ["arn:aws:s3:::", { "Ref" : "ServerlessDeploymentBucket" } ] ]  }
#    - Effect: "Allow"
#      Action:
#        - "s3:PutObject"
#      Resource:
#        Fn::Join:
#          - ""
#          - - "arn:aws:s3:::"
#            - "Ref" : "ServerlessDeploymentBucket"
#            - "/*"

# you can define service wide environment variables here
#  environment:
#    variable1: value1

# you can add packaging information here
#package:
#  include:
#    - include-me.js
#    - include-me-dir/**
#  exclude:
#    - exclude-me.js
#    - exclude-me-dir/**

functions:
  getAllUsers:
    handler: handlers/users.getAllUsers
    events:
      - http:
          path: users
          method: get
          cors: true
          integration: LAMBDA
  getUser:
    handler: handlers/users.getUser
    events:
      - http:
          path: users/{id}
          method: get
          cors: true
          integration: LAMBDA
  createUser:
    handler: handlers/users.createUser
    events:
      -  http:
          path: users/new
          method: post
          cors: true
  createInfluencer:
    handler: handlers/influencers.createInfluencer
    events:
      -  http:
          path: users/influencers/new
          method: post
          cors: true
  getInfluencer:
    handler: handlers/influencers.getInfluencer
    events:
      -  http:
          path: users/influencers/{id}
          method: get
          cors: true
          integration: LAMBDA
  getAllInfluencers:
    handler: handlers/influencers.getAllInfluencers
    events:
      - http:
          path: users/influencers
          method: get
          cors: true
          integration: LAMBDA
  getAllCharities:
    handler: handlers/charity.getAllCharities
    events:
      -  http:
          path: charities
          method: get
          cors: true
          integration: LAMBDA
  getCharity:
    handler: handlers/charity.getCharity
    events:
      -  http:
          path: charities/{id}
          method: get
          cors: true
          integration: LAMBDA
  createCharity:
    handler: handlers/charity.createCharity
    events:
      -  http:
          path: charities/new
          method: post
          cors: true
  createContract:
    handler: handlers/contracts.createContract
    events:
      - http:
          path: contracts/new
          method: post
          cors: true
  finishContract:
    handler: handlers/contracts.finishContract
    events:
      - http:
          path: contracts/end/{id}
          method: put
          cors: true
          integration: LAMBDA
  getContractsForUser:
    handler: handlers/contracts.getContracts
    events:
      - http:
          path: contracts/user/{id}
          method: get
          cors: true
          integration: LAMBDA
  getContractsForInfluencer:
    handler: handlers/contracts.getInfluencerContracts
    events:
      - http:
          path: contracts/influencer/{id}
          method: get
          cors: true
          integration: LAMBDA
  handleIncomingMail:
    handler: handlers/messages.handleIncomingMail
    events:
      - s3:
        bucket: quire-emails
        event: s3.ObjectCreated:*
        rules:
          - prefix: influencers/
  getMessagesForUser:
    handler: handlers/messages.getMessagesForUser
    events:
      - http:
          path: messages/{id}
          method: get
          cors: true
          integration: LAMBDA

#    The following are a few example events you can configure
#    NOTE: Please make sure to change your handler code to work with those events
#    Check the event documentation for details
#    events:
#      - http:
#          path: users/create
#          method: get
#      - websocket: $connect
#      - s3: ${env:BUCKET}
#      - schedule: rate(10 minutes)
#      - sns: greeter-topic
#      - stream: arn:aws:dynamodb:region:XXXXXX:table/foo/stream/1970-01-01T00:00:00.000
#      - alexaSkill: amzn1.ask.skill.xx-xx-xx-xx
#      - alexaSmartHome: amzn1.ask.skill.xx-xx-xx-xx
#      - iot:
#          sql: "SELECT * FROM 'some_topic'"
#      - cloudwatchEvent:
#          event:
#            source:
#              - "aws.ec2"
#            detail-type:
#              - "EC2 Instance State-change Notification"
#            detail:
#              state:
#                - pending
#      - cloudwatchLog: '/aws/lambda/hello'
#      - cognitoUserPool:
#          pool: MyUserPool
#          trigger: PreSignUp
#      - alb:
#          listenerArn: arn:aws:elasticloadbalancing:us-east-1:XXXXXX:listener/app/my-load-balancer/50dc6c495c0c9188/
#          priority: 1
#          conditions:
#            host: example.com
#            path: /hello

#    Define function environment variables here
#    environment:
#      variable2: value2

# you can add CloudFormation resource templates here
#resources:
#  Resources:
#    NewResource:
#      Type: AWS::S3::Bucket
#      Properties:
#        BucketName: my-new-bucket
#  Outputs:
#     NewOutput:
#       Description: "Description for the output"
#       Value: "Some output value"

api/serverless.yml (diff)
@@ -1,3 +1,4 @@
+
 app: quire-api-app
 # Welcome to Serverless!
 #
@@ -25,6 +26,11 @@ plugins:
 provider:
   name: aws
   runtime: nodejs12.x
+
+  environment:
+    AWS_SES_REGION: us-east-1
+    AWS_SES_ACCESS_KEY_ID: AKIA3JJEOIU4HHMGB6RT
+    AWS_SES_SECRET_ACCESS_KEY: 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
 
 # you can overwrite defaults here
 #  stage: dev
@@ -98,6 +104,14 @@ functions:
           method: get
           cors: true
           integration: LAMBDA
+  getAllInfluencers:
+    handler: handlers/influencers.getAllInfluencers
+    events:
+      - http:
+          path: users/influencers
+          method: get
+          cors: true
+          integration: LAMBDA
   getAllCharities:
     handler: handlers/charity.getAllCharities
     events:
@@ -152,13 +166,22 @@ functions:
           method: get
           cors: true
           integration: LAMBDA
-  createMessage:
-    handler: handlers/messages.createMessage
+  handleIncomingMail:
+    handler: handlers/messages.handleIncomingMail
+    events:
+      - s3:
+        bucket: quire-emails
+        event: s3.ObjectCreated:*
+        rules:
+          - prefix: influencers/
+  getMessagesForUser:
+    handler: handlers/messages.getMessagesForUser
     events:
       - http:
-          path: messages/new
-          method: post
+          path: messages/{id}
+          method: get
           cors: true
+          integration: LAMBDA
 
 #    The following are a few example events you can configure
 #    NOTE: Please make sure to change your handler code to work with those events
